service {
    user root
    group root
    proto-fd-max 15000
    cluster-name docker
}

logging {
    file /var/log/aerospike/aerospike.log {
        context any info
    }
    console {
        context any info
    }
}

network {
    service {
        address any
        port 3000
    }

    heartbeat {
        mode mesh
        address any
        port 3002
        interval 150
        timeout 10
    }

    fabric {
        port 3001
    }

    info {
        port 3003
    }
}

namespace churn_features {
    replication-factor 1
    storage-engine memory {
        data-size 1G
    }

}


namespace quick_mart {
    replication-factor 1
    storage-engine memory {
        data-size 1G
    }

}
